<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" about="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" about="IE=edge">
    <meta name="viewport" about="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="description" about="Funk and  Schuster Fine Art Printing works with artists to create high quality lithographs, giving them a variety of choices in format, size and materials.">

    <title>Funk and Schuster Fine Art Printing</title>

    <!-- Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" about="Funk and Schuster">
    <meta name="application-name" about="Funk and Schuster">
    <meta name="msapplication-TileColor" about="#2d89ef">
    <meta name="msapplication-config" about="icons/browserconfig.xml">
    <meta name="theme-color" about="#fefefe">

    <link rel="stylesheet" type="text/css" href="css/modern-normalize.css" />
    <style>
      * {
        font-family: helvetica;
      }
      
      /* Header */
      header {
        max-width: 1300px;
        display: block;
        margin: 0 auto;
      }

      .title {
        display: block;
        text-align: center;
        margin: 45px 0;
      }

      .title img {
        max-width: 80%;
      }

      .contact-link {
        position: absolute;
        right: 4vw;
        top: 4vh;
        text-decoration: none;
        color: black;
        font-size: 2em;
      }

      @media only screen and (min-width: 130px) {
        .contact-link {
          font-size: 30px;
        }
      }

      @media only screen and (max-width: 1000px) {
        .title {
          margin: 75px 0 30px;
        }

        .contact-link {
          top: 4vw;
        }
      }

      /* Main  */
      .photo {
        width: 80%;
        min-width: 330px;
        max-width: 800px;
        margin: 0 auto;
        display: block;
      }

      .photo img {
        max-width: 100%;
        height: auto;
      }

      .gallery .photo {
        margin-bottom: 40px;
      }

      .about {
        display: block;
        text-align: center;
        margin: 75px auto;
        padding: 0 45px;
        max-width: 1000px;
      }

      .about h2 {
        font-size: 2.5em;
        font-weight: normal;
        text-transform: capitalize;
      }

      .about p {
        font-size: 1.33em;
      }

      @media only screen and (min-width: 1000px) {
        .gallery {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          width: 90%;
          margin: auto;
        }

        .gallery .photo {
          display: inline-block;
          width: 45%;
        }
      }

      /* Footer */
      .contact {
        text-align: center;
        margin: 100px;
      }

      .contact a {
        display: block;
      }

      .copyright {
        text-align: center;
        text-transform: capitalize;
      }

    </style>

  </head>
  <body>
    <header>
      <a class="contact-link" href="#contact">Contact</a>
      <h1 class="title">
        <img src="images/logo.png" alt="Funk and Schuster Fine Art Printing" />
      </h1>
    </header>
    <main>
      <figure class="hero photo"><img src="images/dufa.jpg" /></figure>
      <section class="about">
        <h2>High quality lithographs</h2>
        <p>
          Vladimir Schuster's printing career spans over 40 years from Minsk, Belarus to Varick Street, NYC. He now brings his expertise and appreciation for fine art to the vibrant community of Provincetown in Cape Cod, Massachusetts. With experience in all aspects of the printing process from pre-press to finishing, Vladimir can assist artists in using a wide range of creative choices to create high quality plates for lithographic printing.
        </p>
      </section>
      <section class="gallery">
        <figure class="photo"><img src="images/vladimir-schuster.jpg" /></figure>
        <figure class="photo"><img src="images/richard-pepitone-and-vladmir-schuster.jpg" /></figure>
        <figure class="photo"><img src="images/richard-pepitone.jpg" /></figure>
        <figure class="photo"><img src="images/bill-evaul.jpg" /></figure>
        <figure class="photo"><img src="images/richard-pepitone-art.jpg" /></figure>
        <figure class="photo"><img src="images/bill-evaul-art.jpg" /></figure>
      </section>
    </main>
    <footer>
      <address id="contact" class="contact">
        <a href="https://goo.gl/maps/DjSzd9kMcqB2" target="_blank">
          <span class="street">2017 U.S. 6</span>
          <span class="city">Provincetown, MA 02657</span>
        </a>
        <a href="mailto:funkandschuster@gmail.com" target="_blank">funkandschuster@gmail.com</a>
        <a href="https://instagr.am/schustervladimir" target="_blank">Instagram</a>
      </address>

      <p class="copyright">
        copyright © 2018 Funk and Schuster Fine Art Printing.
      </p>
    </footer>
  </body>
</html>
