<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" about="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" about="IE=edge">
    <meta name="viewport" about="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="description" about="Funk and  Schuster Fine Art Printing works with artists to create high quality lithographs, giving them a variety of choices in format, size and materials.">

    <title>Funk and Schuster Fine Art Printing</title>

    <!-- Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" about="Funk and Schuster">
    <meta name="application-name" about="Funk and Schuster">
    <meta name="msapplication-TileColor" about="#2d89ef">
    <meta name="msapplication-config" about="icons/browserconfig.xml">
    <meta name="theme-color" about="#fefefe">

    <link rel="stylesheet" type="text/css" href="css/modern-normalize.css" />
    <style>
      * {
        font-family: helvetica;
        color: #222;
      }
      
      /* Header */
      header {
        max-width: 1300px;
        display: block;
        margin: 0 auto;
      }

      .title {
        display: block;
        text-align: center;
        margin: 45px 0;
      }

      .title img {
        max-width: 80%;
      }

      .contact-link {
        position: absolute;
        right: 4vw;
        top: 4vh;
        text-decoration: none;
        color: black;
        font-size: 2em;
      }

      .contact-link:hover {
        color: cornflowerblue;
      }

      @media only screen and (min-width: 130px) {
        .contact-link {
          font-size: 30px;
        }
      }

      @media only screen and (max-width: 1000px) {
        .title {
          margin: 75px 0 30px;
        }

        .contact-link {
          top: 4vw;
        }
      }

      /* Main  */
      .photo {
        width: 80%;
        min-width: 330px;
        max-width: 800px;
        margin: 0 auto;
        display: block;
      }

      .photo img {
        max-width: 100%;
        height: auto;
      }

      .gallery .photo {
        margin-bottom: 40px;
        padding: 15px;
      }

      .paper {
        -webkit-transition: -webkit-transform .15s linear;
        -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
        -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
      }

      .about {
        display: block;
        text-align: center;
        margin: 75px auto;
        padding: 0 45px;
        max-width: 1000px;
      }

      .about h2 {
        font-size: 2.5em;
        font-weight: normal;
        text-transform: capitalize;
      }

      .about p {
        font-size: 1.33em;
      }

      @media only screen and (min-width: 1000px) {
        .gallery {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          width: 90%;
          margin: auto;
        }

        .gallery .photo {
          display: inline-block;
          width: 45%;
        }
      }

      /* Footer */
      footer {
        padding-bottom: 30px;
      }

      .contact {
        text-align: center;
        margin: 250px auto 125px;
      }

      .contact a, .contact p {
        font-family: arial;
        display: block;
        text-decoration: none;
        font-style: normal;
        font-weight: lighter;
        margin: 20px 0;
      }

      .contact p {
        font-size: 2.25em;
        text-decoration: underline;
      }

      .contact a {
        font-size: 1.75em;
      }
      .contact a:hover {
        color: cornflowerblue;
      }

      .contact .instagram {
        display: block;
        width: 60px;
        margin-left: auto;
        margin-right: auto;
       }

       .contact svg:hover * {
         fill: cornflowerblue !important;
       }

      .copyright {
        text-align: center;
        text-transform: capitalize;
      }

      .back-to-top {
        display: block;
        text-align: center;
        text-decoration: none;
        margin-bottom: 125px;
        font-size: 1.25em;
      }

      .back-to-top:hover {
        color: cornflowerblue;
      }
    </style>

  </head>
  <body>
    <header>
      <a class="contact-link" href="#contact">Contact</a>
      <h1 class="title">
        <img src="images/logo.png" alt="Funk and Schuster Fine Art Printing" />
      </h1>
    </header>
    <main>
      <figure class="hero photo"><img src="images/dufa.jpg" /></figure>
      <section class="about">
        <h2>High quality lithographs</h2>
        <p>
          Vladimir Schuster's printing career spans over 40 years from Minsk, Belarus to Varick Street, NYC. He now brings his expertise and appreciation for fine art to the vibrant community of Provincetown in Cape Cod, Massachusetts. With experience in all aspects of the printing process from pre-press to finishing, Vladimir can assist artists in using a wide range of creative choices to create high quality plates for lithographic printing.
        </p>
      </section>
      <section class="gallery">
        <figure class="photo paper"><img src="images/vladimir-schuster.jpg" /></figure>
        <figure class="photo paper"><img src="images/richard-pepitone-and-vladmir-schuster.jpg" /></figure>
        <figure class="photo paper"><img src="images/richard-pepitone.jpg" /></figure>
        <figure class="photo paper"><img src="images/bill-evaul.jpg" /></figure>
        <figure class="photo paper"><img src="images/richard-pepitone-art.jpg" /></figure>
        <figure class="photo paper"><img src="images/bill-evaul-art.jpg" /></figure>
      </section>
    </main>
    <footer>
      <address id="contact" class="contact">
        <p>Funk & Schuster Fine Art Printing</p>
        <a href="https://goo.gl/maps/DjSzd9kMcqB2" target="_blank">
          2017 U.S. 6, Provincetown, MA 02657
        </a>
        <a href="mailto:funkandschuster@gmail.com" target="_blank">funkandschuster@gmail.com</a>

        <a class="instagram" href="https://instagr.am/schustervladimir" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              style="fill:#000000"
              d="M256,49.471c67.266,0,75.233.257,101.8,1.469,24.562,1.121,37.9,5.224,46.778,8.674a78.052,78.052,0,0,1,28.966,18.845,78.052,78.052,0,0,1,18.845,28.966c3.45,8.877,7.554,22.216,8.674,46.778,1.212,26.565,1.469,34.532,1.469,101.8s-0.257,75.233-1.469,101.8c-1.121,24.562-5.225,37.9-8.674,46.778a83.427,83.427,0,0,1-47.811,47.811c-8.877,3.45-22.216,7.554-46.778,8.674-26.56,1.212-34.527,1.469-101.8,1.469s-75.237-.257-101.8-1.469c-24.562-1.121-37.9-5.225-46.778-8.674a78.051,78.051,0,0,1-28.966-18.845,78.053,78.053,0,0,1-18.845-28.966c-3.45-8.877-7.554-22.216-8.674-46.778-1.212-26.564-1.469-34.532-1.469-101.8s0.257-75.233,1.469-101.8c1.121-24.562,5.224-37.9,8.674-46.778A78.052,78.052,0,0,1,78.458,78.458a78.053,78.053,0,0,1,28.966-18.845c8.877-3.45,22.216-7.554,46.778-8.674,26.565-1.212,34.532-1.469,101.8-1.469m0-45.391c-68.418,0-77,.29-103.866,1.516-26.815,1.224-45.127,5.482-61.151,11.71a123.488,123.488,0,0,0-44.62,29.057A123.488,123.488,0,0,0,17.3,90.982C11.077,107.007,6.819,125.319,5.6,152.134,4.369,179,4.079,187.582,4.079,256S4.369,333,5.6,359.866c1.224,26.815,5.482,45.127,11.71,61.151a123.489,123.489,0,0,0,29.057,44.62,123.486,123.486,0,0,0,44.62,29.057c16.025,6.228,34.337,10.486,61.151,11.71,26.87,1.226,35.449,1.516,103.866,1.516s77-.29,103.866-1.516c26.815-1.224,45.127-5.482,61.151-11.71a128.817,128.817,0,0,0,73.677-73.677c6.228-16.025,10.486-34.337,11.71-61.151,1.226-26.87,1.516-35.449,1.516-103.866s-0.29-77-1.516-103.866c-1.224-26.815-5.482-45.127-11.71-61.151a123.486,123.486,0,0,0-29.057-44.62A123.487,123.487,0,0,0,421.018,17.3C404.993,11.077,386.681,6.819,359.866,5.6,333,4.369,324.418,4.079,256,4.079h0Z"
            />
            <path
              style="fill:#000000"
              d="M256,126.635A129.365,129.365,0,1,0,385.365,256,129.365,129.365,0,0,0,256,126.635Zm0,213.338A83.973,83.973,0,1,1,339.974,256,83.974,83.974,0,0,1,256,339.973Z"
            />
            <circle
              style="fill:#000000"
              cx="390.476" cy="121.524" r="30.23"
            />
          </svg>
        </a>
      </address>

      <a class="back-to-top" href="#">Back to top</a>

      <p class="copyright">
        copyright © 2018 Funk and Schuster Fine Art Printing.
      </p>
    </footer>
  </body>
</html>
